terraform {
  required_providers {
    docker = {
      source  = "kreuzwerker/docker"
      version = "~> 2.11.0"
    }
  }
  backend "local" {
    path = "./tfstate/tf-project-2.tfstate"
  }
}

provider "docker" {
  version = "~> 2.11.0"
  host    = "npipe:////.//pipe//docker_engine"
}

# First Docker Image Resource

resource "docker_image" "nodered_image" {
  name = "nodered/node-red:latest"
}

# First Random Resource

resource "random_string" "random" {
  length = 4
  special = false
  upper = false
}

# First Docker Resource

resource "docker_container" "nodered_container" {
  name  = join("-",["nodered", random_string.random.result])
  image = docker_image.nodered_image.latest
  ports {
    internal = 1880
    #external = 1880
  }
}

# Second Random Resource
resource "random_string" "random2" {
  length = 4
  special = false
  upper = false
}

# Second Docker Resource

resource "docker_container" "nodered_container2" {
  name  = join("-",["nodered2", random_string.random2.result])
  image = docker_image.nodered_image.latest
  ports {
    internal = 1880
    #external = 1880
  }
}

# output 

output "ip-address" {
  value = docker_container.nodered_container.ip_address
  description = "The IP address of the container"
}

output "container-name" {
  value = docker_container.nodered_container.name
  description = "The Name of the container"
}

output "container-ip-port" {
  value = join(":",[docker_container.nodered_container.ip_address,docker_container.nodered_container.ports[0].external])
  description = "The IP address and external port of the container"
}

output "container2-name" {
  value = docker_container.nodered_container2.name
  description = "The Name of the container"
}
output "container2-ip-port" {
  value = join(":",[docker_container.nodered_container2.ip_address,docker_container.nodered_container2.ports[0].external])
  description = "The IP address and external port of the container"
}